{
	"name": "piksar.ee",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview --port 8080",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@dimforge/rapier3d-compat": "^0.11.2",
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@playwright/test": "^1.40.1",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-node": "^4.0.1",
		"@sveltejs/kit": "^2.5.0",
		"@theatre/core": "^0.6.2",
		"@theatre/studio": "^0.6.2",
		"@threlte/core": "^6.1.1",
		"@threlte/extras": "^5.7.0",
		"@threlte/preprocess": "^0.0.2",
		"@threlte/rapier": "^1.1.4",
		"@threlte/theatre": "^1.0.5",
		"@types/cookie": "^0.5.4",
		"@types/three": "^0.146.0",
		"@typescript-eslint/eslint-plugin": "^5.62.0",
		"@typescript-eslint/parser": "^5.62.0",
		"eslint": "^8.55.0",
		"eslint-config-prettier": "^8.10.0",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.1",
		"svelte": "^4.1.2",
		"svelte-sequential-preprocessor": "^0.0.7",
		"three": "^0.155.0",
		"tslib": "^2.6.2",
		"typescript": "^4.9.5",
		"vite": "5.0.12"
	},
	"type": "module",
	"dependencies": {
		"@threlte/flex": "^0.1.1",
		"@threlte/xr": "^0.0.11",
		"gsap": "^3.12.3",
		"leva": "^0.9.35",
		"lil-gui": "^0.17.0",
		"splitting": "^1.0.6",
		"stats.js": "^0.17.0",
		"svelte-preprocess": "^5.1.3"
	}
}